version: 2.1
orbs:
  codecov: codecov/codecov@v1.0.2

jobs:
  build:
    machine: true
    steps:
      - checkout
      - run:
          name: Test and Build
          command: docker run --security-opt seccomp=unconfined -v "${PWD}:/volume" xd009642/tarpaulin cargo tarpaulin -v --ciserver circle-ci --out Xml --all-features
      - codecov/upload:
          file: "./cobertura.xml"
